<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff999999"
    tools:context=".MainActivity">

    <!--
    <tfsapps.treasurehunt.MyMap
        android:id="@+id/my_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    -->

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginBottom="70dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/text_status"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
                app:backgroundTint="@null"
                android:background="@drawable/bak_1"
                android:textColor="@color/white"
                android:gravity="center"
                android:text=""
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayout51"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_start_end"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:backgroundTint="@null"
                    android:background="@drawable/bak_1"
                    android:onClick="onSubStartEnd"
                    android:text="START"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btn_img_scoop"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:onClick="onSubScoop"
                    app:backgroundTint="@null"
                    android:background="@drawable/bak_1"
                    android:src="@drawable/start"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout52"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/img_position"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    app:backgroundTint="@null"
                    android:background="@color/white2"
                    android:gravity="center"
                    android:src="@drawable/pos_0"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <LinearLayout
                    android:id="@+id/linearLayout53"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:backgroundTint="@null"
                    android:background="@drawable/bak_1"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent">


                    <TextView
                        android:id="@+id/text_stamina"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="2"
                        android:gravity="center|right"
                        android:text="スタミナ \n残：---％"
                        android:textColor="@color/white" />

                    <ProgressBar
                        android:id="@+id/progress_stamina"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="3"
                        android:max="100"
                        android:progress="0"
                        android:progressBackgroundTint="@color/white" />
                    </LinearLayout>

                <Button
                    android:id="@+id/btn_menu_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="2"
                    app:backgroundTint="@null"
                    android:background="@drawable/bak_1"
                    android:onClick="onSubMenu"
                    android:text="戻る"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </LinearLayout>

        </LinearLayout>

        <!--
        <LinearLayout
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent">
        </LinearLayout>
        -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent">
    </LinearLayout>

    <!--
    <TextView
        android:id="@+id/text_status"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/my_map2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:ignore="UnknownId" />
    -->



</androidx.constraintlayout.widget.ConstraintLayout>