<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff999999"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/linearLayout_l30"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_title_l"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="3"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/bak_1"
                android:text="アイテム（お宝）一覧"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:backgroundTint="@null"
                android:background="@drawable/bak_1"
                android:onClick="onItemMenu"
                android:text="戻る"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/hist_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="8"
            android:fillViewport="true"
            android:scrollbarStyle="outsideOverlay"
            app:layout_constraintHorizontal_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout_l201"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bak_1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_name_list0101"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="？？？"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/img_list0101"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/c999"
                        android:background="@color/white2"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/text_name_list0102"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="？？？"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/img_list0102"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/c999"
                        android:background="@color/white2"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_l202"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/bak_1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_name_list0201"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="？？？"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/img_list0201"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/c999"
                        android:background="@color/white2"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/text_name_list0202"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="？？？"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/img_list0202"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/c999"
                        android:background="@color/white2"
                        android:gravity="center"/>
                    </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_l203"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/bak_1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_name_list0301"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="？？？"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/img_list0301"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/c999"
                        android:background="@color/white2"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/text_name_list0302"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="？？？"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/img_list0302"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/c999"
                        android:background="@color/white2"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_l204"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/bak_1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_name_list0401"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="？？？"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/img_list0401"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/c999"
                        android:background="@color/white2"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/text_name_list0402"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="？？？"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/img_list0402"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/c999"
                        android:background="@color/white2"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_l205"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/bak_1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_name_list0501"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="？？？"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/img_list0501"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/c999"
                        android:background="@color/white2"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/text_name_list0502"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="？？？"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/img_list0502"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/c999"
                        android:background="@color/white2"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_l206"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/bak_1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_name_list0601"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="？？？"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/img_list0601"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/c999"
                        android:background="@color/white2"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/text_name_list0602"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="？？？"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/img_list0602"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/c999"
                        android:background="@color/white2"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_l207"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/bak_1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_name_list0701"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="？？？"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/img_list0701"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/c999"
                        android:background="@color/white2"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/text_name_list0702"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="？？？"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/img_list0702"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/c999"
                        android:background="@color/white2"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_l208"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/bak_1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_name_list0801"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="？？？"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/img_list0801"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/c999"
                        android:background="@color/white2"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/text_name_list0802"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="？？？"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/img_list0802"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/c999"
                        android:background="@color/white2"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_l209"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/bak_1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_name_list0901"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="？？？"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/img_list0901"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/c999"
                        android:background="@color/white2"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/text_name_list0902"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="？？？"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/img_list0902"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/c999"
                        android:background="@color/white2"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_l210"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/bak_1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_name_list1001"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="？？？"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/img_list1001"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/c999"
                        android:background="@color/white2"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/text_name_list1002"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="？？？"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/img_list1002"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/c999"
                        android:background="@color/white2"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_l211"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/bak_1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_name_list1101"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="？？？"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/img_list1101"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/c999"
                        android:background="@color/white2"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/text_name_list1102"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="？？？"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/img_list1102"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/c999"
                        android:background="@color/white2"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_l212"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/bak_1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_name_list1201"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="？？？"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/img_list1201"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/c999"
                        android:background="@color/white2"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/text_name_list1202"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="？？？"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/img_list1202"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/c999"
                        android:background="@color/white2"
                        android:gravity="center"/>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>