<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff999999"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout_00"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout_10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:backgroundTint="@null"
            android:background="@drawable/bak_1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_status"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textStyle="bold"
                android:gravity="center"
                android:text="お金、福引券、ベルの数を表示"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="戻る"
                android:textColor="@color/white2"
                android:textStyle="bold"
                app:backgroundTint="@null"
                android:background="@drawable/bak_1"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout_20"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_town_menu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/bak_1"
                android:text="村メニュー"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/linearLayout_l201"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                app:backgroundTint="@null"
                android:background="@drawable/bak_1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/home"
                    android:background="@color/white2"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/btn_home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="4"
                    android:gravity="center|left"
                    android:text="【宿屋】に泊まる"
                    android:textColor="@color/white2"
                    android:textStyle="bold"
                    app:backgroundTint="@null"
                    android:background="@drawable/bak_1"
                    tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_l202"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                app:backgroundTint="@null"
                android:background="@drawable/bak_1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_lot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/t12"
                    android:background="@color/white2"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/btn_lot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="4"
                    android:gravity="center|left"
                    android:text="【福引き券】を使用する"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:backgroundTint="@null"
                    android:background="@drawable/bak_1"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_l203"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                app:backgroundTint="@null"
                android:background="@drawable/bak_1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_bell"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/t13"
                    android:background="@color/white2"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/btn_bell"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="4"
                    android:gravity="center|left"
                    android:text="【スカウトベル】を使用する"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:backgroundTint="@null"
                    android:background="@drawable/bak_1"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_l204"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                app:backgroundTint="@null"
                android:background="@drawable/bak_1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_treasure"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/treasure"
                    android:background="@color/white2"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/btn_treasure"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="4"
                    android:gravity="center|left"
                    android:text="【村の宝箱】を開ける"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:backgroundTint="@null"
                    android:background="@drawable/bak_1"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_30"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_equip"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/bak_1"
                android:text="勇者の装備品"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/linearLayout_l301"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                app:backgroundTint="@null"
                android:background="@drawable/bak_1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_scoop"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/slv1"
                    android:background="@color/white2"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/btn_scoop"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="4"
                    android:gravity="center|left"
                    android:text="普通のスコップ"
                    android:textColor="@color/white2"
                    android:textStyle="bold"
                    app:backgroundTint="@null"
                    android:background="@drawable/bak_1"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_l302"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                app:backgroundTint="@null"
                android:background="@drawable/bak_1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_scope"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/lv1"
                    android:background="@color/white2"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/btn_"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="4"
                    android:gravity="center|left"
                    android:text="普通のメガネ"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:backgroundTint="@null"
                    android:background="@drawable/bak_1"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>